:root {
    /* ### Primary */
--Dark-Violet :hsl(256, 26%, 20%);
--Grayish-Blue: hsl(216, 30%, 68%);

/* ### Neutral */
--Very-Dark-Violet: hsl(270, 9%, 17%);
--Dark-Grayish-Violet: hsl(273, 4%, 51%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* BODY  */
.body {
    background-color: white;
}


/* HERO SECTION  */
.hero-section {
    width: 100%;
    /* max-width: 426px; */
    background-color: var(--Very-Light-Gray);
}


.nav-bar {
    width: 100%;
    background-color: var(--Very-Light-Gray);
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;
    align-items: baseline;
}
#links {
    display: none;
    /* position: fixed;
    top: 0; */
}


@media (min-width:1024px) {

    .body {
        background-color: whitesmoke;
    }
    .hero-section {
        width: 100%;
        max-width: 1440px;
        background-color: var(--Very-Light-Gray);
    }
    .nav-bar{
        padding: 1rem 5rem;
        align-items: center;
    }
    #harmburger {
        display: none;
    }
    #links {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: baseline;
        font-weight: bold;
    }
    #links li {
        list-style: none;
    }
    #links a {
        text-decoration: none;
        color: var(--Grayish-Blue);
    }
    #links a:hover {
        color: var(--Very-Dark-Violet);
        cursor: pointer;
    }
    #links button {
        padding: 1rem 2rem;
        background-color: transparent;
        color: var(--Very-Dark-Violet);
        border: 2px solid var(--Very-Dark-Violet);
    }
    #links button:hover {
        background-color: var(--Very-Dark-Violet);
        color: var(--Very-Light-Gray);
        cursor: pointer;
    }
}



/* SUB-HERO SECTION  */
.sub-hero-section {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}
#people-intro-mobile {
    width: 100%;
    height: 100%;
}
#people-intro-desktop {
    display: none;
}
.insurance {
    background-color: var(--Dark-Violet);
    color: white;
    position: relative;
    height: auto;
    padding: 5rem 2rem;
    text-align: center;
}
.insurance hr {
    display: none;
}
.insurance h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 1.5rem;
    line-height: 2.5rem;
}
.insurance p {
    font-size: 16px;
    color: var(--Very-Light-Gray);
    line-height: 1.5rem;
}
.insurance button {
    padding: 1rem 3rem;
    margin-top: 2rem;
    background-color: transparent;
    color: var(--Very-Light-Gray);
    border: 2px solid var(--Very-Light-Gray);
    text-transform: uppercase;
}
.insurance button:hover {
    background-color: var(--Very-Light-Gray);
    color: var(--Dark-Violet);
    border: 2px solid var(--Dark-Violet);
    cursor: pointer;
}
#intro-left-mobile{
    width: 40%;
    position: absolute;
    top: 0;
    left: 0;
}
#intro-right-mobile{
    width: 30%;
    position: absolute;
    bottom: -11rem;
    right: 0;
}
#intro-left-desktop {
    display: none;
}
#intro-right-desktop {
    display: none;
}

@media(min-width: 1024px) {
    .sub-hero-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--Dark-Violet);
        color: white;
        position: relative;
        height: 70vh;
    }
    #intro-left {
        display: none;
    }
    #intro-right {
        display: none;
    }
    .insurance {
        padding: 2rem 8rem;
    }
    #people-intro-mobile {
        display: none;
    }
    #people-intro-desktop {
        display: block;
        width: 30%;
        height: 100%;
        position: absolute;
        top: 5rem;
        right: 5rem;
    }
    #intro-left-mobile{
        display: none;
    }
    #intro-right-mobile{
        display: none;
    }
    #intro-left-desktop {
        width: 20%;
        display: block;
        position: absolute;
        left: 0;
        bottom: -10rem;
    }
    #intro-right-desktop {
        display: block;
        width: 40%;
        position: absolute;
        right: -39.5rem;
        top: 0;
        z-index: 2;
    }
    .insurance hr {
        display: block;
        width: 30%;
        margin-top: 1rem;
    }
    .insurance h1 {
        text-align: start;
        padding-top: 2rem;
    }
    .insurance p {
        text-align: start;
    }
    .insurance button {
        display: flex;
    }
}



/* MAIN SECTION  */

/* DIFFERENT SECTION */
.different-section {
    background-color: whitesmoke;
    color: black;
    padding: 8rem 2rem;
}
.different-section h1::before {
    content: "";
    padding: .5px;
    width: 8rem;
    display: block;
    background-color: var(--Grayish-Blue);
    margin: 0 auto 2rem;
}
.different-section h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
}
.flexbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 1.5rem;
    gap: 2.5rem;
}
.flexbox h3 {
    font-size: 20px;
    font-weight: bold;
}

@media (min-width: 1024px) {
    .different-section {
        padding: 8rem 5rem;
    }
    .different-section h1::before {
        margin: 0 0 2rem;
    }
    .different-section h1 {
        text-align: start;
    }
    .flexbox {
        gap: 2.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: start;
        color: var(--Dark-Grayish-Violet);
    }
    .flexbox h3 {
        color: var(--Very-Dark-Violet);
    }
}



/* FIND OUT MORE SECTION  */
.find-out-more {
    background-color: var(--Dark-Violet);
    color: white;
    margin: 0 2rem;
    height: auto;
    text-align: center;
    position: relative;
    padding: 3rem 2rem;
}
.find-out-more h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 2rem;
    z-index: 1000;
}
.find-out-more img {
    position: absolute;
    top: 0;
    right: 0;
}
#how-we-work {
    display: none;
}
.find-out-more button {
    padding: 1rem 2rem;
    margin-top: 2rem;
    background-color: transparent;
    color: var(--Very-Light-Gray);
    border: 2px solid var(--Very-Light-Gray);
    text-transform: uppercase;
}
.find-out-more button:hover {
    background-color: var(--Very-Light-Gray);
    color: var(--Dark-Violet);
    border: 2px solid var(--Dark-Violet);
    cursor: pointer;
}

@media (min-width: 1024px) {

    .more-section {
        background-color: whitesmoke;
        padding: 0 5rem;
    }
    .find-out-more {
        margin: 0;
        height: auto;
        text-align: start;
        padding: 3rem 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .find-out-more h2 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 2rem;
    }
    .find-out-more img {
        display: none;
    }
    #how-we-work {
        display: block;
        position: absolute;
        height: 100%;
        width: 45%;
    }
    .find-out-more button {
        margin-right: 5rem;
    }
}



/* FOOTER SECTION  */
.footer-section {
    background-color: var(--Very-Light-Gray);
    margin-top: 5rem;
    text-align: center;
    width: 100%;
    position: relative;
}
#pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
#desktop-pattern {
    display: none;
}
#logo {
    z-index: 10;
}
.icons{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 7rem 4rem;
}
.iconic{
    display: flex;
    gap: 2rem;
    padding-bottom: 2rem;
    justify-content: center;

}
.footer-section hr {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.links {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-transform: uppercase;
    line-height: 2rem;
}
.links a {
    text-decoration: none;
    color: var(--Very-Dark-Violet);
    font-weight: bold;
    padding-bottom:  2rem;
}
.links li {
    list-style: none;
}
.links li:nth-of-type(1) {
    color: var(--Grayish-Blue);
    padding-bottom: 1rem;
}

@media (min-width: 1024px) {
    .footer-section {
        position: relative;
    }
    #pattern {
       display: none;
    }
    #desktop-pattern {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 30%;
    }
    #logo {
        z-index: 10;
    }
    .icons{
        display: flex;
        border-bottom: 1px solid lightgrey;
        padding-bottom: 1.8rem;
        justify-content: space-between;
        align-items: center;
    }
    .icons:hover{
        filter: brightness(100) invert(2);
    cursor: pointer;
    }
    .iconic{
        /* display: flex;
        gap: 2rem;
        padding-bottom: 2rem;
        justify-content: center; */
        width: 2rem;
    
    }
    .footer-section hr {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    .links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 14px;
    }
    .links a {
        text-decoration: none;
        color: var(--Very-Dark-Violet);
        font-weight: lighter;
        padding-bottom:  2rem;
    }
    .links a:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .links li {
        list-style: none;
    }
    .links li:nth-of-type(1) {
        color: var(--Grayish-Blue);
        padding-bottom: 1rem;
    }
    
}